indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/jnc/桌面/sample_app/log/searchd.log
  query_log = /home/jnc/桌面/sample_app/log/searchd.query.log
  pid_file = /home/jnc/桌面/sample_app/log/searchd.test.pid
}

source micropost_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123456
  sql_db = sample_app_test
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `microposts`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `microposts`.`content` AS `content`, `users`.`name` AS `name`, `microposts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2590565073 AS `class_crc`, `microposts`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`microposts`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`microposts`.`updated_at`) AS `updated_at` FROM `microposts` LEFT OUTER JOIN `users` ON `users`.`id` = `microposts`.`user_id` WHERE (`microposts`.`id` >= $start AND `microposts`.`id` <= $end) GROUP BY `microposts`.`id`, `microposts`.`content`, `users`.`name`, `microposts`.`id`, `microposts`.`user_id`, `microposts`.`created_at`, `microposts`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `microposts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_query_info = SELECT * FROM `microposts` WHERE `id` = (($id - 0) / 2)
}

index micropost_core
{
  source = micropost_core_0
  path = /home/jnc/桌面/sample_app/db/sphinx/test/micropost_core
  charset_type = utf-8
}

index micropost
{
  type = distributed
  local = micropost_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123456
  sql_db = sample_app_test
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `users`.`name` AS `name`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM `users` WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id`, `users`.`name`, `users`.`id`, `users`.`created_at`, `users`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /home/jnc/桌面/sample_app/db/sphinx/test/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
